# AutomationFramework

./: Multiplebrowser.xml  README.md  pom.xml  testng.xml
data_source/: HomePage.json  Validation.xls
src/main/java/com/framaework/commonutilites/: BasePage.java  Data_Provider.java  ExcelReaderExpected.java  GenericsMethods.java  JSONReader.java  Listener.java  Log4jReport.java  ProjectSetup.java  RetryFailedTestCases.java  RetryListenerClass.java  Screenshot.java  SoftAssertions.java
src/main/java/com/framework/commonfunction/: BasePage.java
src/main/java/com/framework/configuration/: FilePath.properties  ProfileSetUp.properties
src/main/java/com/framework/pages/: Homepage.java
src/main/java/com/framework/uipageselements/: HomePageElements.properties
src/test/java/com/framework/test/: MultiBrowser.java  TestAmzon.java  TestSnapdeal.java
